# endless-sg

./: .gitignore  README.md  pom.xml
endless-sg-admin/: pom.xml
endless-sg-clients/: pom.xml
endless-sg-core/: pom.xml
endless-sg-core/src/main/java/org/endless/sg/core/config/: AppConfig.java  ServerAddressConfig.java  ServerConfig.java  SgConfig.java
endless-sg-core/src/main/java/org/endless/sg/core/enums/: ProtocolEnum.java
endless-sg-core/src/main/java/org/endless/sg/core/util/: EnumUtils.java
endless-sg-core/src/test/java/org/endless/sg/core/: BaseTest.java
endless-sg-core/src/test/java/org/endless/sg/core/config/: AppConfigTest.java  ServerAddressConfigTest.java  ServerConfigTest.java  SgConfigTest.java
endless-sg-core/src/test/java/org/endless/sg/core/util/: EnumUtilsTest.java
endless-sg-core/src/test/resources/: log4j2.xml
endless-sg-examples/: pom.xml
